# UralAirlines

./: .gitignore  README.md  pom.xml
allure-results/: 001e0d3f-368f-43f5-a222-1477dfe98eb8-result.json  0063e5de-f631-4339-b74e-2cb84b9b07f6-result.json  00ba24ca-1bd6-4d44-8ec2-dd0447c79f1b-result.json  00be4eba-3f22-44e1-bde5-47d534f27d6b-container.json  013824c6-9088-4586-b95b-55ff341f4550-result.json  019a5415-0402-45b6-9061-41d704a78a2d-result.json  022b2d9d-d438-47bc-87eb-f6ab2f5db0ca-container.json  03696a6c-e298-4afb-b082-8b758e08d777-container.json  03edb4d7-352e-4474-98f8-68c9ca9fd47b-container.json  042de395-9888-4581-8819-0565cf044121-container.json  045adca4-ab12-4c3d-a401-a0fcf234567d-result.json  0476c41a-0c3b-4484-b93f-d3841124bcca-result.json  049e5301-2ceb-4f63-a4e5-fbaaafa693e5-container.json  04ea51d0-fd5f-4d42-a0e4-6e91161fdcd1-container.json  05b618e1-772c-4c4d-9903-9e46962e27b5-result.json  05b8b92a-1b73-42fb-a55d-9343fb31f6e2-container.json  06220d1d-11d1-425f-bc35-c39b8a92fbb9-result.json  062a0ed2-ab88-4e4b-8ea6-014c049b2c72-container.json  064608c4-81e9-47ca-9a5b-6e47163e5e80-container.json  06b9ab99-1f0b-496c-92e7-3b642c2370ab-container.json  070623d8-385e-4621-a65c-66195bb901fa-result.json  0731c183-812b-4597-805b-548ff641e528-result.json  077b7706-d02d-4104-bc93-73b6ed6fb387-result.json  078305a2-417f-4c3d-ba0a-1204ab31de7d-result.json  07c1d434-8d3f-4bd9-a7ce-134b6d338dae-result.json  07c73515-f481-4482-bac9-39aed8d2a5d4-result.json  07e6317d-ee17-4d5d-8aa4-2fa2ea8fee22-container.json  085b874a-7f7e-46ef-978b-1e6272b61c78-container.json  0915d2e7-836c-487e-95fc-db5719eae839-container.json  096055a0-2232-44fb-b1f9-94846105e6cc-result.json  09659f3b-41b8-4a7f-95a6-7a3792e5e83c-result.json  0a59ef95-7f37-45d1-967e-968110ad852b-result.json  0aa7ce87-4294-46c0-8bc8-50a14ff9f5ab-container.json  0b0d68bd-2845-43d3-a5c5-5403c49f9c9c-container.json  0bb6576a-76af-4280-a107-675e5aca43fe-container.json  0c4acb4f-6f9e-435f-87ab-ba186cc11c63-container.json  0c4b1775-284d-496d-b07b-9532cb632a97-result.json  0c6f17f5-1044-420c-bbf5-2bebd945bd9f-container.json  0d1a8ed2-87fc-45a8-bffc-db918a1ad07a-result.json  0d798dda-684c-4b1f-b6dd-d24745c60b2d-result.json  (+729 more)
src/test/java/BaggageTest/AdditionalBaggage_4/: AdditionalBaggagePage.java
src/test/java/OpenPage/: BaggageTest.java  FeetbackTest.java  MainTest.java  RulesTest.java
src/test/java/Setting/: BaseTest.java
(+17 files in other folders)
